spring.application.name=WondersOfTheWorld

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/WondersOfTheWorld?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Fireworks22$

# Hibernate
#Le dialecte SQL permet à Hibernate de générer un meilleur SQL pour la base de données choisie
#pour trouver la bonne classe de numérotation de la base de données pour Mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#pour afficher les instructions sql sur la console
spring.jpa.show-sql=true
#pour rendre les instructions sql plus lisibles sur la console
spring.jpa.properties.hibernate.format_sql=true